<!--miniprogram/pages/index/index.wxml-->
<view class="page">
    <view class="fragment">
    <home wx:if="{{currentIndex === 0}}"></home>
    <appoint wx:if="{{currentIndex === 1}}"></appoint>
    <me wx:if="{{currentIndex === 2}}"></me>
    </view>
    <mp-tabbar class="tabbar" list="{{index}}" bindchange="onTabChange" current="0"></mp-tabbar>
</view>
