<!--miniprogram/pages/register/register.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
    <mp-form>
        <mp-cells>
            <mp-cell title="用户名">
                <input placeholder="请输入用户名" model:value="{{userName}}"/>
            </mp-cell>
            <mp-cell title="密码">
                <input password placeholder="请输入密码" model:value="{{passwd}}"/>
            </mp-cell>
        </mp-cells>
    </mp-form>
    <view class="actions">
        <button class="weui-btn" type="primary" catch:tap="onRegister">注册</button>
    </view>
</view>
