<!--components/home/home.wxml-->
<view class="page">
    <view class="title">
        <text class="alert">当前位置：</text>
        <view class="school">
            <image class="icon" src="/assets/images/school_icon.png"></image>
            <image src="/assets/images/school_name.png" class="name"></image>
        </view>
    </view>
    <view class="libraries">
        <navigator class="library" wx:for="{{libraries}}" wx:key="item"
                   url="/pages/library/library?libraryId={{item._id}}&libraryName={{item.name}}">
            <view class="info">
                <text class="name">{{item.name}}</text>
                <view class="location">
                    <image class="icon" src="/assets/images/location.svg"></image>
                    <text class="distance">{{item.distance}}</text>
                </view>
            </view>
            <image class="next" src="/assets/images/next.svg"></image>
        </navigator>
    </view>
</view>
